# petclinic-automation

./: README.md  pom.xml
src/test/java/com/marinatest/: AppTest.java
src/test/java/com/marinatest/pages/: BasePage.java  FindOwnersPage.java  LandingPage.java
src/test/java/com/marinatest/properties/: AppProperties.java
src/test/java/com/marinatest/steps/: FindOwnersPageSteps.java  LandingPageSteps.java
src/test/java/com/marinatest/world/: E2EInjector.java  E2EModule.java  Hooks.java
src/test/resources/: cucumber-guice.properties  local.properties
